<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-p3-NqE">
                                <rect key="frame" x="0.0" y="20" width="375" height="178.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-fX-xhV">
                                <rect key="frame" x="37.5" y="246" width="300" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owI-iR-eQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1g-ED-8uK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ura-gi-NZi">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CgV-wA-FVM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-rI-aZg">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.044882064120000002" green="0.7202361062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VH6-lu-Hav"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OU-Wx-ns2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-gS-oyT">
                                        <rect key="frame" x="0.0" y="120" width="300" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="swM-jV-aMQ">
                                                <rect key="frame" x="45.5" y="0.0" width="209" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-rn-EQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-f7-Zyi">
                                                        <rect key="frame" x="164" y="0.0" width="45" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjk-hk-6mp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5nY-hs-iZ3"/>
                                    <constraint firstAttribute="width" constant="300" id="yN7-k7-4Ag"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Ji-w5O">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3X8-KB-fMp"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BFq-IR-cEV"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8b-bF-zpr"/>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Re3-hd-ayZ"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UXm-wX-oUe"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoW-JD-Wsg"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="top" secondItem="kHn-p3-NqE" secondAttribute="bottom" constant="47.5" id="lUK-zB-b58"/>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJz-kO-sEt"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0t-Te-UIn"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubx-oL-rsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hPo-Ji-w5O" id="ZDQ-ps-EQx"/>
                        <outlet property="emailTextField" destination="owI-iR-eQ0" id="LXy-rO-C9o"/>
                        <outlet property="loginButton" destination="awA-rI-aZg" id="2qz-ZX-D4q"/>
                        <outlet property="passwordTextField" destination="ura-gi-NZi" id="7lK-eP-ruY"/>
                        <segue destination="W2d-wt-URE" kind="presentation" identifier="completeLogin" id="cUR-VM-GXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="125.4872563718141"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKQ-f6-vOH">
            <objects>
                <navigationController id="nFo-du-cYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PNT-XY-NGx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X97-XG-YC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2k5-7s-Egk" kind="relationship" relationship="rootViewController" id="ggG-W8-arw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-kz-RnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="465"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="2KW-dk-zAN">
            <objects>
                <viewController id="2k5-7s-Egk" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ9-ZE-3Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-yg-uIb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListTableViewCell" id="DYf-OG-TMY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYf-OG-TMY" id="ozp-fh-qVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvV-yg-uIb" firstAttribute="leading" secondItem="8r5-db-7Jf" secondAttribute="leading" id="4aY-3D-441"/>
                            <constraint firstItem="VvV-yg-uIb" firstAttribute="trailing" secondItem="8r5-db-7Jf" secondAttribute="trailing" id="7UH-rV-4sk"/>
                            <constraint firstItem="VvV-yg-uIb" firstAttribute="bottom" secondItem="8r5-db-7Jf" secondAttribute="bottom" id="HVE-iT-SGN"/>
                            <constraint firstItem="VvV-yg-uIb" firstAttribute="top" secondItem="8r5-db-7Jf" secondAttribute="top" id="Lw7-pd-ZBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r5-db-7Jf"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5S-KA-Yt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAb-L6-1zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="469.1154422788606"/>
        </scene>
        <!--Item-->
        <scene sceneID="JcH-Os-89W">
            <objects>
                <navigationController id="vyv-hA-bBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEU-5Z-IhU" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE3-gY-Vzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BfB-9Q-5dX" kind="relationship" relationship="rootViewController" id="MUn-c2-tbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw0-3u-pHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-226"/>
        </scene>
        <!--Map-->
        <scene sceneID="vxn-1d-0QH">
            <objects>
                <viewController id="BfB-9Q-5dX" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpL-G0-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-WF-1Mf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="leading" secondItem="8cJ-aj-5Ia" secondAttribute="leading" id="51w-bu-X1X"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="top" secondItem="8cJ-aj-5Ia" secondAttribute="top" id="Tok-mM-sZp"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="bottom" secondItem="8cJ-aj-5Ia" secondAttribute="bottom" id="e3B-xT-nao"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="trailing" secondItem="8cJ-aj-5Ia" secondAttribute="trailing" id="u7B-vc-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-aj-5Ia"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="yzn-VQ-cO7"/>
                    <navigationItem key="navigationItem" id="XI7-OD-eiI"/>
                    <connections>
                        <outlet property="mapView" destination="1ik-WF-1Mf" id="GZy-uL-KXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzV-Qa-arE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMl-Qg-XHY">
            <objects>
                <tabBarController id="W2d-wt-URE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxy-RC-PEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyv-hA-bBS" kind="relationship" relationship="viewControllers" id="SWc-oe-MIP"/>
                        <segue destination="nFo-du-cYi" kind="relationship" relationship="viewControllers" id="kkK-Ml-7So"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5x-Dq-KEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="62" height="62"/>
    </resources>
</document>
