<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-p3-NqE">
                                <rect key="frame" x="0.0" y="20" width="375" height="178.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-fX-xhV">
                                <rect key="frame" x="37.5" y="246" width="300" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owI-iR-eQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1g-ED-8uK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ura-gi-NZi">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CgV-wA-FVM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-rI-aZg">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VH6-lu-Hav"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OU-Wx-ns2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-gS-oyT">
                                        <rect key="frame" x="0.0" y="120" width="300" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="swM-jV-aMQ">
                                                <rect key="frame" x="45.5" y="0.0" width="209" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-rn-EQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-f7-Zyi">
                                                        <rect key="frame" x="164" y="0.0" width="45" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjk-hk-6mp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5nY-hs-iZ3"/>
                                    <constraint firstAttribute="width" constant="300" id="yN7-k7-4Ag"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Ji-w5O">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3X8-KB-fMp"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BFq-IR-cEV"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8b-bF-zpr"/>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Re3-hd-ayZ"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UXm-wX-oUe"/>
                            <constraint firstItem="kHn-p3-NqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoW-JD-Wsg"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="top" secondItem="kHn-p3-NqE" secondAttribute="bottom" constant="47.5" id="lUK-zB-b58"/>
                            <constraint firstItem="hPo-Ji-w5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJz-kO-sEt"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0t-Te-UIn"/>
                            <constraint firstItem="PpN-fX-xhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubx-oL-rsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hPo-Ji-w5O" id="ZDQ-ps-EQx"/>
                        <outlet property="emailTextField" destination="owI-iR-eQ0" id="LXy-rO-C9o"/>
                        <outlet property="loginButton" destination="awA-rI-aZg" id="2qz-ZX-D4q"/>
                        <outlet property="passwordTextField" destination="ura-gi-NZi" id="7lK-eP-ruY"/>
                        <segue destination="W2d-wt-URE" kind="presentation" identifier="completeLogin" id="cUR-VM-GXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="125.4872563718141"/>
        </scene>
        <!--Item02-->
        <scene sceneID="FKQ-f6-vOH">
            <objects>
                <navigationController id="nFo-du-cYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item02" id="PNT-XY-NGx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X97-XG-YC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWF-44-URW" kind="relationship" relationship="rootViewController" id="Uo8-Oa-tBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-kz-RnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="465"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="U1c-kQ-RSF">
            <objects>
                <tableViewController id="IWF-44-URW" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHW-T9-yNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListTableViewCell" textLabel="AMb-Hw-BgE" detailTextLabel="Hcv-Yz-aaD" style="IBUITableViewCellStyleSubtitle" id="lK0-r5-OK2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lK0-r5-OK2" id="M7h-fN-oyL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMb-Hw-BgE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcv-Yz-aaD">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWF-44-URW" id="WYn-tf-KM2"/>
                            <outlet property="delegate" destination="IWF-44-URW" id="PfQ-3I-68p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Gq6-2p-lFq"/>
                    <navigationItem key="navigationItem" title="On the Map" id="cFJ-LW-AbS">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="0ct-XP-3zA"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Pin" image="icon_addpin" id="yrd-OG-DEi">
                                <connections>
                                    <segue destination="ZgM-2m-3Tg" kind="presentation" id="Pc5-S5-dfw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="w2w-QL-oxH">
                                <connections>
                                    <action selector="refreshTable:" destination="IWF-44-URW" id="o39-XC-kLc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C11-nw-Bt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="465"/>
        </scene>
        <!--Item01-->
        <scene sceneID="JcH-Os-89W">
            <objects>
                <navigationController id="vyv-hA-bBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item01" id="IEU-5Z-IhU" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE3-gY-Vzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BfB-9Q-5dX" kind="relationship" relationship="rootViewController" id="MUn-c2-tbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw0-3u-pHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-226"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="vxn-1d-0QH">
            <objects>
                <viewController id="BfB-9Q-5dX" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpL-G0-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-WF-1Mf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="leading" secondItem="8cJ-aj-5Ia" secondAttribute="leading" id="51w-bu-X1X"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="top" secondItem="8cJ-aj-5Ia" secondAttribute="top" id="Tok-mM-sZp"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="bottom" secondItem="8cJ-aj-5Ia" secondAttribute="bottom" id="e3B-xT-nao"/>
                            <constraint firstItem="1ik-WF-1Mf" firstAttribute="trailing" secondItem="8cJ-aj-5Ia" secondAttribute="trailing" id="u7B-vc-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-aj-5Ia"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="yzn-VQ-cO7"/>
                    <navigationItem key="navigationItem" title="On the Map" id="XI7-OD-eiI">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="h3a-7f-221"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Pin" image="icon_addpin" id="jZb-SX-h9q">
                                <connections>
                                    <segue destination="ZgM-2m-3Tg" kind="presentation" id="zHA-aG-bCG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="zXs-nH-pvB">
                                <connections>
                                    <action selector="refreshMapPins:" destination="BfB-9Q-5dX" id="xNt-kt-X4Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1ik-WF-1Mf" id="GZy-uL-KXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzV-Qa-arE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iB-4t-5cE">
            <objects>
                <navigationController id="ZgM-2m-3Tg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIy-VQ-T7y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRc-LF-S2t" kind="relationship" relationship="rootViewController" id="UGX-OQ-7xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-dJ-6eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="152"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Qyx-Y8-0Ni">
            <objects>
                <viewController title="Add Location" id="LRc-LF-S2t" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq2-eg-qcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-J0-BZ6">
                                <rect key="frame" x="62.5" y="108" width="250" height="217"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-pJ-Dbu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-P5-QVb">
                                        <rect key="frame" x="0.0" y="107" width="250" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-5G-VBN">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-dP-Zba">
                                                <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-HM-N4c">
                                                <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doFindLocation:" destination="LRc-LF-S2t" eventType="touchUpInside" id="hes-mF-rNp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="05g-ln-SzQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lW-J0-BZ6" firstAttribute="centerX" secondItem="tq2-eg-qcC" secondAttribute="centerX" id="tL5-BA-VBm"/>
                            <constraint firstItem="2lW-J0-BZ6" firstAttribute="top" secondItem="sg5-Ha-QaD" secondAttribute="top" constant="44" id="zDd-ja-6aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sg5-Ha-QaD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="YIa-Sa-qxS">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="erc-Pm-39K">
                            <connections>
                                <action selector="doCancel:" destination="LRc-LF-S2t" id="Inl-qU-1wW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationTextField" destination="xUV-5G-VBN" id="s9s-UR-RMU"/>
                        <outlet property="websiteTextField" destination="vCp-dP-Zba" id="vg9-uY-h6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfg-Yo-OIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="QJm-0q-V9q">
            <objects>
                <viewController storyboardIdentifier="AddLocationMapViewController" title="Add Location" id="9ew-f4-7nx" customClass="AddLocationMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXa-re-dyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-E2-gUO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-bg-NxD">
                                <rect key="frame" x="43" y="583" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1r-E2-gUO" firstAttribute="leading" secondItem="Zvg-ay-sea" secondAttribute="leading" id="3U1-8Y-qTE"/>
                            <constraint firstItem="y1r-E2-gUO" firstAttribute="top" secondItem="Zvg-ay-sea" secondAttribute="top" id="I0e-ng-PNg"/>
                            <constraint firstItem="y1r-E2-gUO" firstAttribute="bottom" secondItem="Zvg-ay-sea" secondAttribute="bottom" id="RsM-R6-z7v"/>
                            <constraint firstItem="TTz-bg-NxD" firstAttribute="centerX" secondItem="y1r-E2-gUO" secondAttribute="centerX" id="SPC-go-JUl"/>
                            <constraint firstItem="y1r-E2-gUO" firstAttribute="trailing" secondItem="Zvg-ay-sea" secondAttribute="trailing" id="fcG-88-0p5"/>
                            <constraint firstItem="TTz-bg-NxD" firstAttribute="top" secondItem="Zvg-ay-sea" secondAttribute="bottom" constant="-84" id="iET-2b-MDd"/>
                            <constraint firstItem="TTz-bg-NxD" firstAttribute="leading" secondItem="Zvg-ay-sea" secondAttribute="leading" constant="43" id="qMR-DT-3MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvg-ay-sea"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z23-Xi-gCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.8000000000002" y="150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMl-Qg-XHY">
            <objects>
                <tabBarController id="W2d-wt-URE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxy-RC-PEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyv-hA-bBS" kind="relationship" relationship="viewControllers" id="SWc-oe-MIP"/>
                        <segue destination="nFo-du-cYi" kind="relationship" relationship="viewControllers" id="kkK-Ml-7So"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5x-Dq-KEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="62" height="62"/>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zHA-aG-bCG"/>
    </inferredMetricsTieBreakers>
</document>
